<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">

<style>
/* .div-center { */
/* 	width: 640px; */
/* 	height: 100px; */
/* 	position: absolute; */
/* 	top: 0; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	right: 0; */
/* 	margin: auto; */
/* } */

.div-top {
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	margin: auto;
}

a {
	background-color: #007bff;
	color: #fff;
	padding: 1em 1.5em;
	text-decoration: none;
	border-radius: .25rem;
	margin-top: 15px;
}

a:hover {
	text-decoration: none;
	color: #fff;
}

a:active {
	text-decoration: none;
	color: #fff;
}

a:visited {
	text-decoration: none;
	color: #fff;
}
</style>
</head>
<body>
	<div class="div-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<a href="/people/newperson">Add a new record</a>
				</div>
				<div class="col-sm-2"></div>
				<div class="col-sm-5">
					<a href="/people/list">List all records</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>